1590503360579	Rename type 'ManagerVue'
1590584375915	Rename field 'scrollPane'
1590584391012	Rename field 'pane'
1590587397795	Rename local variable 'jInfo'
1590587412341	Rename local variable 'infos'
1590769223485	Rename field 'pointageTab'
1590769713779	Rename local variable 'pointagesList'
1590769740968	Rename local variable 'entetePointages'
1590770048550	Rename local variable 'e'
1590770057388	Rename local variable 'e1'
1590770542936	Rename local variable 'defaultDepartureTime'
1590771445233	Rename local variable 'enteteDays'
1590771457017	Rename local variable 'daysTab'
1590773863552	Delete element
1590845455471	Rename local variable 'namePane'
1590845463454	Rename local variable 'nameBoxLayout'
1590845470608	Rename local variable 'nameField'
1590857709800	Rename field 'departPane'
1590931280561	Delete element
1590936508445	Rename local variable 'id'
1590936518972	Rename local variable 'id'
1590936637101	Rename local variable 'nameList'
1590936645644	Rename local variable 'nameList'
1590948382607	Rename field 'splitPane'
1590952073132	Rename local variable 'wList'
1590952512873	Rename field 'addButton'
1590953982717	Rename field 'departmentsCombo'
1590953996946	Rename field 'workersListPane'
1590954010727	Rename field 'workerListPane'
1590954021624	Rename field 'addDepartmentButton'
1590954027669	Rename field 'delDepartmentButton'
1590956538654	Rename type 'parametersView'
1590958659146	Rename local variable 'departJList'
1590958904127	Rename field 'departPane'
1590788969889	Rename local variable 'mainLayout'
1590963513543	Rename method 'update'
1590964263081	Rename local variable 'id'
1590964826404	Rename method 'updateWorker'
1590966879313	Rename method 'updateWorker'
